Record=TopLevelDocument|FileName=BeagleBone Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone Config+LED|SchDesignator=U_BeagleBone Config+LED|FileName=BeagleBone Config+LED.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BeagleBone Config+LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone DDRam|SchDesignator=U_BeagleBone DDRam|FileName=BeagleBone DDRam.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=BeagleBone DDRam.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone eMMC|SchDesignator=U_BeagleBone eMMC|FileName=BeagleBone eMMC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BeagleBone eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone Ethernet|SchDesignator=U_BeagleBone Ethernet|FileName=BeagleBone Ethernet.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=BeagleBone Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone Expansion|SchDesignator=U_BeagleBone Expansion|FileName=BeagleBone Expansion.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=BeagleBone Expansion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone HDMI|SchDesignator=U_BeagleBone HDMI|FileName=BeagleBone HDMI.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=BeagleBone HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone Power|SchDesignator=U_BeagleBone Power|FileName=BeagleBone Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BeagleBone Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone Processor 1|SchDesignator=U_BeagleBone Processor 1|FileName=BeagleBone Processor 1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BeagleBone Processor 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone Processor 2|SchDesignator=U_BeagleBone Processor 2|FileName=BeagleBone Processor 2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=BeagleBone Processor 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BeagleBone Overview.SchDoc|Designator=U_BeagleBone Processor 3|SchDesignator=U_BeagleBone Processor 3|FileName=BeagleBone Processor 3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BeagleBone Processor 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
